Manifest-Version: 1.0
Bnd-LastModified: 1500029731173
Build-Jdk: 1.8.0_111
Built-By: 24816
Bundle-Description: Core bundle for ford
Bundle-ManifestVersion: 2
Bundle-Name: ford - Core
Bundle-SymbolicName: ford.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: fordpoc.core.filters;uses:="javax.servlet";version="1.0.
 0",fordpoc.core;version="1.0";uses:="javax.script,org.apache.sling.scri
 pting.api",fordpoc.core.listeners;uses:="org.osgi.service.event";versio
 n="1.0.0",fordpoc.core.models;uses:="javax.annotation,javax.inject,org.
 apache.sling.api.resource,org.apache.sling.models.annotations";version=
 "1.0.0",fordpoc.core.schedulers;version="1.0.0",fordpoc.core.servlets;u
 ses:="javax.servlet,org.apache.sling.api,org.apache.sling.api.servlets"
 ;version="1.0.0"
Import-Package: freemarker.template;version="[2.3,3)",javax.annotation,j
 avax.inject;version="[1.0,2)",javax.script,javax.servlet,org.apache.sli
 ng.api;version="[2.3,3)",org.apache.sling.api.request;version="[2.4,3)"
 ,org.apache.sling.api.resource;version="[2.5,3)",org.apache.sling.api.s
 cripting;version="[2.1,3)",org.apache.sling.api.servlets;version="[2.1,
 3)",org.apache.sling.commons.osgi;version="[2.2,3)",org.apache.sling.mo
 dels.annotations;version="[1.0,2)",org.apache.sling.scripting.api;versi
 on="[2.2,3)",org.apache.sling.settings;version="[1.3,2)",org.osgi.servi
 ce.event;version="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="java.lang.Runnable";scheduler.expression="*/30 * * * * ?";sche
 duler.concurrent=false;service.vendor=Adobe,osgi.service;effective:=act
 ive;objectClass="javax.script.ScriptEngineFactory";service.vendor=Adobe
 ,osgi.service;effective:=active;objectClass="javax.servlet.Filter";serv
 ice.ranking=-700;sling.filter.scope=REQUEST;service.vendor=Adobe,osgi.s
 ervice;effective:=active;objectClass="org.osgi.service.event.EventHandl
 er";event.topics="org/apache/sling/api/resource/Resource/*";service.ven
 dor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/fordpoc.core.listeners.SimpleResourceListene
 r.xml,OSGI-INF/fordpoc.core.filters.LoggingFilter.xml,OSGI-INF/fordpoc.
 core.schedulers.SimpleScheduledTask.xml,OSGI-INF/fordpoc.core.Freemarke
 rScriptEngineFactory.xml,OSGI-INF/fordpoc.core.servlets.SimpleServlet.x
 ml
Sling-Model-Packages: fordpoc.core
Tool: Bnd-2.3.0.201405100607
